# if this env file is in the github repo then this data is just for testing purposes and wont work on your machine

# database
MONGODB_CONNECTION_STRING="mongodb://localhost:27018"
DATABASE_RETRY_DELAY=500
DATABASE_RETRY_COUNT=3

PROGRESS_DB_NAME="progress"
PROGRESS_COLLECTION_NAME="scraper_progress"

SCRAPED_DATA_DB_NAME="scraped_data"
SCRAPED_DATA_COLLECTION_NAME="scraped_data"


